//require 是一个方法,他其中一个作用就是用来加载模块的

//在Node中,模块有三种

    //1.具名的核心模块,例如fs
    //2.用户自己编写的文件模块
        //相对路径加./
    //3.第三方模块
//在Node中,没有全局作用域,只有模块作用域
//    外部访问不到内部 内部也访问不了外部(每个js中的数据是封闭的,可以加载,但是得不到其他模块的数据)

//如何让模块与模块直接通讯呢?
    //加载与导出文件夹中介绍


var foo = 'aaa'


//演示文件模块
console.log('a start')

require('./b.js')//可以省略后缀名,默认b是js文件

console.log('a end')

console.log('foo的值是:',foo)